<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Geografia</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="Logo do Aprende Mais">
            </div>
            <nav>
                <div class="icones">
                    <a href=""><img src="img/search.png" alt="Imagem de pesquisa"></a>
                    <a href=""><img src="img/user.png" alt="Imagem do úsuario"></a>
                </div>
                <div class="pags">
                    <span><a href="index.html">Início</a></span>
                    |
                    <span><a href="#categorias">Categorias</a></span>
                    |
                    <span><a href="#areaconhecimento">Áreas de Conhecimento</a></span>
                    |
                    <span>Ajuda</span>
                </div>
            </nav>
        </header>
        <div id="geografia">
            <div class="titulo">
                <h1>Quiz de Geografia</h1>
                <hr>
            </div>
            <div id="nomeusuario">
                <form>
                    <input type="text" name="nome" id="usuario" placeholder="Digite seu nome aqui">
                </form>
            </div>
            <div id="quiz">
                <div class="questao">
                    <h2>1.Qual dessses países não faz fronteira com o Brasil?</h2>
                    <form class="formgeo">
                        <p><input type="radio" name="resposta" value="true">Equador</p>
                        <p><input type="radio" name="resposta" value="false">Colombia</p>
                        <p><input type="radio" name="resposta" value="false">Peru</p>
                        <p><input type="radio" name="resposta" value="false">Uruguai</p>
                    </form>
                </div>
                <div class="questao">
                    <h2>2.Qual o maior deserto do mundo?</h2>
                    <form class="formgeo">
                        <p><input type="radio" name="resposta" value="false">Saara</p>
                        <p><input type="radio" name="resposta" value="false">Ártico</p>
                        <p><input type="radio" name="resposta" value="false">Patagônia</p>
                        <p><input type="radio" name="resposta" value="true">Antártida</p>
                    </form>
                </div>
                <div class="questao">
                    <h2>3.O Japão está perto de quantas placas tectônicas?</h2>
                    <form class="formgeo">
                        <p><input type="radio" name="resposta" value="false">Cinco</p>
                        <p><input type="radio" name="resposta" value="true">Quatro</p>
                        <p><input type="radio" name="resposta" value="false">Três</p>
                        <p><input type="radio" name="resposta" value="false">Seis</p>
                    </form>
                </div>
                <div class="questao">
                    <h2>4.No Brasil há quantos biomas?</h2>
                    <form class="formgeo">
                        <p><input type="radio" name="resposta" value="true">Seis</p>
                        <p><input type="radio" name="resposta" value="false">Cinco</p>
                        <p><input type="radio" name="resposta" value="false">Sete</p>
                        <p><input type="radio" name="resposta" value="false">Quatro</p>
                    </form>
                </div>
                <div class="questao">
                    <h2>5.Qual é a camada externa da Terra chamada?</h2>
                    <form class="formgeo">
                        <p><input type="radio" name="resposta" value="false">Manto</p>
                        <p><input type="radio" name="resposta" value="true">Crosta</p>
                        <p><input type="radio" name="resposta" value="false">Litosfera</p>
                        <p><input type="radio" name="resposta" value="false">Núcleo</p>
                    </form>
                </div>
                <div class="questao">
                    <h2>6.A linha imaginária que divide a Terra em hemisfério norte e sul é:</h2>
                    <form class="formgeo">
                        <p><input type="radio" name="resposta" value="false">Meridiano de Greenwich</p>
                        <p><input type="radio" name="resposta" value="false">Trópico de Capricórnio</p>
                        <p><input type="radio" name="resposta" value="true">Linha do Equador</p>
                        <p><input type="radio" name="resposta" value="false">Trópico de Câncer</p>
                    </form>
                </div>
                <div class="questao">
                    <h2>7.Qual dos seguintes rios é o mais longo do mundo?</h2>
                    <form class="formgeo">
                        <p><input type="radio" name="resposta" value="true">Rio Nilo</p>
                        <p><input type="radio" name="resposta" value="false">Rio Amazonas</p>
                        <p><input type="radio" name="resposta" value="false">Rio Mississippi</p>
                        <p><input type="radio" name="resposta" value="false">Rio Yangtzé</p>
                    </form>
                </div>
                <div class="questao">
                    <h2>8.O ponto mais alto da Terra, o Monte Everest, está localizado em qual cadeia de montanhas?</h2>
                    <form class="formgeo">
                        <p><input type="radio" name="resposta" value="false">Alpes</p>
                        <p><input type="radio" name="resposta" value="false">Andes</p>
                        <p><input type="radio" name="resposta" value="false">Rochosas</p>
                        <p><input type="radio" name="resposta" value="true">Himalaia</p>
                    </form>
                </div>
                <div class="questao">
                    <h2>9.Qual dos seguintes biomas é caracterizado por uma vegetação rasteira e clima frio?</h2>
                    <form class="formgeo">
                        <p><input type="radio" name="resposta" value="true">Tundra</p>
                        <p><input type="radio" name="resposta" value="false">Savana</p>
                        <p><input type="radio" name="resposta" value="false">Deserto</p>
                        <p><input type="radio" name="resposta" value="false">Floresta Amazônica</p>
                    </form>
                </div>
                <div class="questao">
                    <h2>10.Qual das seguintes correntes oceânicas é conhecida por aquecer as águas do Atlântico Norte?</h2>
                    <form class="formgeo">
                        <p><input type="radio" name="resposta" value="false">Corrente de Benguela</p>
                        <p><input type="radio" name="resposta" value="true">Corrente do Golfo</p>
                        <p><input type="radio" name="resposta" value="false">Corrente das Malvinas</p>
                        <p><input type="radio" name="resposta" value="false">Corrente de Humboldt</p>
                    </form>
                </div>
                <div id="enviarresposta">
                    <input type="button" name="envio" onclick="mostrar()" value="ENVIAR RESPOSTAS">
                </div>
            </div>
            <div id="resultado">
                <h1>RESULTADO</h1>
                <p id="resultadop">
    
                </p>
            </div>
        </div>
        <footer>
            <img src="img/logo.png" alt="Logo do Aprende Mais">
            <div class="credito">
                <div class="media">
                    <a href=""><img src="img/fb.png" alt="Ícone do Facebook"></a>
                    <a href=""><img src="img/instagram.png" alt="Ícone do Instagram"></a>
                    <a href=""><img src="img/twitter.png" alt="Ícone do Twitter"></a>
                    <a href=""><img src="img/youtube.png" alt="Ícone do YouTube"></a>
                </div>
                <div class="desenvolvido">
                    <h1>Desenvolvido por IFMS - Campus Dourados</h1>
                </div>
            </div>
        </footer>
    </body>
</html>